{
  "manifest_version": 3,
  "name": "BluTV Party",
  "version": "1.0",
  "description": "Watch BluTV content synchronously with friends",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "webNavigation",
    "notifications"
  ],
  "host_permissions": [
    "*://*.blutv.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.blutv.com/*"],
      "js": ["socket.io.min.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["socket.io.min.js"],
      "matches": ["*://*.blutv.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 